# Generated by Django 4.1.7 on 2023-02-27 14:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Estados',
            fields=[
                ('es_id', models.IntegerField(primary_key=True, serialize=False)),
                ('es_desc', models.CharField(max_length=80)),
            ],
            options={
                'db_table': 'Estados',
            },
        ),
        migrations.CreateModel(
            name='Personas',
            fields=[
                ('per_id', models.IntegerField(primary_key=True, serialize=False)),
                ('per_nombre', models.CharField(max_length=100)),
                ('per_apellido', models.CharField(max_length=100)),
                ('per_cedula', models.CharField(max_length=10)),
                ('per_calle', models.CharField(blank=True, max_length=150, null=True)),
                ('per_telefono', models.TextField(blank=True, null=True)),
                ('per_email', models.CharField(blank=True, max_length=60, null=True)),
                ('per_fecha_nacimiento', models.DateField(blank=True, null=True)),
                ('fecha_alta', models.DateField()),
                ('usuario_alta', models.IntegerField()),
                ('fecha_mod', models.DateField(blank=True, null=True)),
                ('usuario_mod', models.IntegerField(blank=True, null=True)),
                ('es', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='app.estados')),
            ],
            options={
                'db_table': 'Personas',
            },
        ),
        migrations.CreateModel(
            name='Prioridades',
            fields=[
                ('pri_id', models.IntegerField(primary_key=True, serialize=False)),
                ('pri_desc', models.CharField(max_length=50)),
            ],
            options={
                'db_table': 'Prioridades',
            },
        ),
        migrations.CreateModel(
            name='Roles',
            fields=[
                ('rol_id', models.IntegerField(primary_key=True, serialize=False)),
                ('rol_desc', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'Roles',
            },
        ),
        migrations.CreateModel(
            name='Servicios',
            fields=[
                ('ser_id', models.IntegerField(primary_key=True, serialize=False)),
                ('ser_desc', models.CharField(max_length=80)),
                ('fecha_alta', models.DateField()),
                ('usuario_alta', models.IntegerField()),
                ('fecha_mod', models.DateField(blank=True, null=True)),
                ('usuario_mod', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'Servicios',
            },
        ),
        migrations.CreateModel(
            name='TipoCliente',
            fields=[
                ('tc_id', models.IntegerField(primary_key=True, serialize=False)),
                ('tc_desc', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'Tipo_cliente',
            },
        ),
        migrations.CreateModel(
            name='Usuarios',
            fields=[
                ('usu_id', models.IntegerField(primary_key=True, serialize=False)),
                ('usu_desc', models.CharField(max_length=50)),
                ('usu_pass', models.CharField(max_length=50)),
                ('fecha_alta', models.DateField()),
                ('usuario_alta', models.IntegerField()),
                ('fecha_mod', models.DateField(blank=True, null=True)),
                ('usuario_mod', models.IntegerField(blank=True, null=True)),
                ('per', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='app.personas')),
                ('rol', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='app.roles')),
            ],
            options={
                'db_table': 'Usuarios',
            },
        ),
        migrations.CreateModel(
            name='Tickets',
            fields=[
                ('ticket_id', models.IntegerField(primary_key=True, serialize=False)),
                ('ticket_desc', models.CharField(max_length=100)),
                ('es', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='app.estados')),
            ],
            options={
                'db_table': 'Tickets',
            },
        ),
        migrations.CreateModel(
            name='Terminales',
            fields=[
                ('ter_id', models.IntegerField(primary_key=True, serialize=False)),
                ('ter_desc', models.CharField(max_length=50)),
                ('ser', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='app.servicios')),
                ('usu', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='app.usuarios')),
            ],
            options={
                'db_table': 'Terminales',
            },
        ),
        migrations.CreateModel(
            name='Colas',
            fields=[
                ('col_id', models.IntegerField(primary_key=True, serialize=False)),
                ('col_desc', models.CharField(max_length=100)),
                ('cli_id', models.IntegerField()),
                ('fecha_entrada', models.DateTimeField()),
                ('fecha_salida', models.DateTimeField(blank=True, null=True)),
                ('pri', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='app.prioridades')),
                ('ser', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='app.servicios')),
                ('ter', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='app.terminales')),
                ('ticket', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='app.tickets')),
            ],
            options={
                'db_table': 'Colas',
            },
        ),
        migrations.CreateModel(
            name='Clientes',
            fields=[
                ('cli_id', models.IntegerField(primary_key=True, serialize=False)),
                ('cli_razon_social', models.CharField(blank=True, max_length=100, null=True)),
                ('cli_ruc', models.CharField(blank=True, max_length=20, null=True)),
                ('fecha_alta', models.DateField()),
                ('usuario_alta', models.IntegerField()),
                ('fecha_mod', models.DateField(blank=True, null=True)),
                ('usuario_mod', models.IntegerField(blank=True, null=True)),
                ('es', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='app.estados')),
                ('per', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='app.personas')),
                ('tc', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='app.tipocliente')),
            ],
            options={
                'db_table': 'Clientes',
            },
        ),
    ]
